# netcore.utilities

./: CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: ci-build.yml  release-build.yml
src/: ICG NetCore Utilities.sln
src/EncryptionKeyGenerator/: EncryptionKeyGenerator.csproj  Program.cs
src/NetCore.Utilities/: AesDerivedKeyEncryptionService.cs  AesDerivedKeyEncryptionServiceOptions.cs  AesEncryptionService.cs  AesEncryptionServiceOptions.cs  DatabaseEnvironmentModelFactory.cs  DirectoryProvider.cs  EnumExtensions.cs  FileProvider.cs  GuidProvider.cs  IdentityExtensions.cs  NetCore.Utilities.csproj  PathProvider.cs  TimeProvider.cs  TimeSpanProvider.cs  Timezones.cs  UrlSlugGenerator.cs
src/NetCore.Utilities.Tests/: AesDerivedKeyEncryptionServiceTests.cs  AesEncryptionServiceTests.cs  DatabaseEnvironmentModelFactoryTests.cs  EnumExtensionsTests.cs  GuidProviderTests.cs  IdentityExtensionsTests.cs  NetCore.Utilities.Tests.csproj  PathProviderTests.cs  TestEnum.cs  TimeProviderTests.cs  TimeSpanProviderTests.cs
src/NetCore.Utilities/DependencyResolution/: StartupExtensions.cs
src/NetCore.Utilities/Models/: DatabaseEnvironmentModel.cs
